<!DOCTYPE html> 
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<div class="header">
  <center>
  <a href="elliptical.html" class="logo">Elliptical</a></center>
  <a href="screens.html"><i class="fa fa-fw fa-backward"></i></a>
</div>

<div id="content">
<div class="col"> 
<img src="https://tshop.r10s.com/7e0/6d6/ebb8/1ad8/400a/60a1/7238/11d2e9ad0f0242ac110002.jpg" width="300" height="300"/></div>

<h3>Why should you use an elliptical?</h3>
<p>Ellipticals offer the benefit of a low-impact workout while exercising both your upper and lower body. Elliptical trainers can be forgiving to aging joints while giving you a good aerobic workout and helping you burn calories for weight loss.</p>

<h3>How long should you do this for?</h3>
<p>When first starting off, you should get comfortable by alternating between low and moderate intensity for approximately 20 minutes.</p> 

<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i>Search</a>
  <a href="screens.html"><i class="fa fa-fw fa-backward"></i>Back</a>
  <a href="#"><i class="fa fa-fw fa-smile-o">Profile</a>
</div>